<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/moreklipano_0.js"></script><script src="layers/morenovo_1.js"></script><script src="layers/morenovo_2.js"></script><script src="layers/morenovo_3.js"></script><script src="layers/zgrade_klip_novo_6.js"></script><script src="layers/ceste_7.js"></script><script src="layers/kafici_8.js"></script><script src="layers/restorani_9.js"></script><script src="layers/plae_10.js"></script><script src="layers/fastfood_11.js"></script><script src="layers/hoteli_12.js"></script><script src="layers/autobusnikolodvor_13.js"></script><script src="layers/apartmani_14.js"></script><script src="layers/trgovine_15.js"></script><script src="layers/pomorskaluka_16.js"></script><script src="layers/taxistajalita_17.js"></script>
        <script src="styles/moreklipano_0_style.js"></script><script src="styles/morenovo_1_style.js"></script><script src="styles/morenovo_2_style.js"></script><script src="styles/morenovo_3_style.js"></script><script src="styles/zgrade_klip_novo_6_style.js"></script><script src="styles/ceste_7_style.js"></script><script src="styles/kafici_8_style.js"></script><script src="styles/restorani_9_style.js"></script><script src="styles/plae_10_style.js"></script><script src="styles/fastfood_11_style.js"></script><script src="styles/hoteli_12_style.js"></script><script src="styles/autobusnikolodvor_13_style.js"></script><script src="styles/apartmani_14_style.js"></script><script src="styles/trgovine_15_style.js"></script><script src="styles/pomorskaluka_16_style.js"></script><script src="styles/taxistajalita_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
